{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Sistema в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "в”Ӯ  оҳӘ OS",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "в”Ӯ  у°”ӣ OS Age",
            "keyColor": "green",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "de",
            "key": "в”Ӯ  п’Ҳ DE",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ  пҖ“ KE",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[92mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Recursos в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "memory",
            "key": "в”Ӯ  оҝ…  RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”Ӯ  у°“Ў Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”Ӯ  у°ӢҠ Esp",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[92mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "board",
            "key": "в”Ӯ  п’ј  MB",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ  п’ј CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ  у°Қӣ GPU",
            "keyColor": "green"
        },
        {
            "type": "physicalmemory",
            "key": "в”Ӯ  у°Қӣ Memoria RAM",
            "keyColor": "green"
        },
        {
            "type": "physicaldisk",
            "key": "в”Ӯ  у°Қӣ Almacenamiento",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "в”Ӯ  у°Қӣ Almacenamiento",
            "keyColor": "green"
        },
        {
            "type": "mouse",
            "key": "в”Ӯ  у°Қӣ Almacenamiento",
            "keyColor": "green"
        },
        {
            "type": "keyboard",
            "key": "в”Ӯ  у°Қӣ Almacenamiento",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[92mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Sesion в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "publicip",
            "key": "в”Ӯ IP publico ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ T. activo ",
            "keyColor": "green"
        },
        {
            "type": "users",
            "key": "в”Ӯ  Usuarios ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
